Store/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        
        xmlns:uc="clr-namespace:Store.UserControlKA"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState ="Normal"
        WindowStyle="None"
        
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Phần mềm bán hàng" Height="700" Width="1200"
        DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <!--menu-->
                <Grid  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0.3"></Setter>
                            <Setter Property="Background" Value="PaleGoldenrod"></Setter>
                            <Setter Property="BorderBrush" Value="PaleGoldenrod"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                        </Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="28"></Setter>
                            <Setter Property="Height" Value="28"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">nhập kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowDownBoldCircle" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" ToolTip="xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">xuất kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="ArrowUpBoldCircle" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">vật tư</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="DipSwitch" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" ToolTip="đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">đơn vị đo</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="CubeScan" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" ToolTip="nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">nhà cung cấp</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="Lorry" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" ToolTip="khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">khách hàng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Kind="HumanMaleFemale" />
                            </Grid>
                        </Grid>
                    </Button>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--filter-->
                <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="0.036*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <materialDesign:Card Margin="0 5 0 5">
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" >
                                            <DatePicker
                                              Width="100"
                                              Margin="20 0 20 10"
                                              materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                              HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <DatePicker
                                              Width="100"
                                              Margin="20 0 20 10"
                                              materialDesign:HintAssist.Hint="Ngày kết thúc"
                                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                              HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Button
                                                BorderThickness="8"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Width="100"
                                                ToolTip="Resource name: MaterialDesignRaisedButton">
                                                Lọc
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                                
                                <Grid Grid.Column="1" Background="Transparent">
                                        <Rectangle HorizontalAlignment="Stretch" Width="0" Fill="Transparent"/>
                                    </Grid>
                                <materialDesign:Card>
                                    <Grid Grid.Column="2">

                                    </Grid>
                                </materialDesign:Card>
                                </Grid>
                            </Grid>

                        <materialDesign:Card Grid.Row="1" Margin="0 5 0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--luong nhap-->
                            <Grid Grid.Column="0">
                                <materialDesign:Card Margin="15" Background="{DynamicResource PrimaryHueMidBrush}"
                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          Width="200" Height="110">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                              Margin="12 16 16 4"
                                              Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            Lượng nhập
                                        </TextBlock>
                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                        Padding="2 4 2 0"
                                                        Margin="10 13 15 0">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Separator Grid.Row="1"
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock Grid.Row="2"
                                              Margin="16 0 16 8"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Style="{StaticResource MaterialDesignTitleTextBlock}">
                                            0971904687
                                        </TextBlock>
                                        <StackPanel Grid.Row="2"
                                              Orientation="Horizontal"
                                              Margin="16 0 16 8"
                                              HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Width="30"
                                                        Padding="2 0 2 0"
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Phone" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <!--luong xuat-->
                            <Grid Grid.Column="1">
                                <materialDesign:Card Margin="15" Background="{DynamicResource PrimaryHueMidBrush}"
                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          Width="200" Height="110">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                              Margin="12 16 16 4"
                                              Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            Lượng xuất
                                        </TextBlock>
                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                                                        Padding="2 4 2 0"
                                                        Margin="10 13 15 0">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Separator Grid.Row="1"
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock Grid.Row="2"
                                              Margin="16 0 16 8"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Style="{StaticResource MaterialDesignTitleTextBlock}">
                                            0971904687
                                        </TextBlock>
                                        <StackPanel Grid.Row="2"
                                              Orientation="Horizontal"
                                              Margin="16 0 16 8"
                                              HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Width="30"
                                                        Padding="2 0 2 0"
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Phone" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <!--ton kho-->
                            <Grid Grid.Column="2">
                                <materialDesign:Card Margin="15" Background="{DynamicResource PrimaryHueMidBrush}"
                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                          Width="200" Height="110">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                              Margin="12 16 16 4"
                                              Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                            Tồn kho
                                        </TextBlock>
                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                        Padding="2 4 2 0"
                                                        Margin="10 13 15 0">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                        <Separator Grid.Row="1"
                                              Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock Grid.Row="2"
                                              Margin="16 0 16 8"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Style="{StaticResource MaterialDesignTitleTextBlock}">
                                            0971904687
                                        </TextBlock>
                                        <StackPanel Grid.Row="2"
                                              Orientation="Horizontal"
                                              Margin="16 0 16 8"
                                              HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Width="30"
                                                        Padding="2 0 2 0"
                                                        materialDesign:RippleAssist.IsCentered="True">
                                                <materialDesign:PackIcon Kind="Phone" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

                <!--list-->
                <Grid Grid.Row="1">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
