Store/Store/UserControlKA/ControlBarUC.xaml

<UserControl x:Class="Store.UserControlKA.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.UserControlKA"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Name="ucControlBar"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryMid"
            Padding="6"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="2">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton
                         Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0" Text="{Binding Tag ,ElementName=ucControlBar}">
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0.3"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding MinimizeCommand}" 
                                CommandParameter="{Binding ElementName=ucControlBar}" 
                                ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                    <Button Command="{Binding MaximizeCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}" 
                            ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=ucControlBar}" 
                                Background="MediumVioletRed" ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
